PORT=6066
APP_HOST=localhost

APP_SERVER=https://xxxx.**.io
APP_SERVER_SECRET_KEY=1212132321321

## for sqlite or postgres, could be postgresql://db-username:db_passowrd@yyyy.xxxxx.us-east-1.rds.amazonaws.com:5432/dbname
DATABASE_CONNECTION_URI=sqlite://./db.sqlite

## for dynamodb:
## when use `dynamodb`, will requires dynamodb and AWS settings, and DATABASE_CONNECTION_URI will be ignored
# DIALECT=dynamodb
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=us-east-1
# DYNAMODB_TABLE_PREFIX=bugsnag-rc-notification-

## when set, will use local DYNAMODB, remember you have to start your own dynamodb local server
## example: http://localhost:8000
# DYNAMODB_LOCALHOST=http://localhost:8000
